Add trashholds for extreme values
for non-standard units

TRANSPLANT
excluded:
proc.kidneyTransplant.Icd9 $procKidneyTransplantIcd9Cd   00.91  Transplant from live related donor ICD9Proc
proc.kidneyTransplant.Icd9 $procKidneyTransplantIcd9Cd   00.92  Transplant from live non-related donor ICD9Proc
proc.kidneyTransplant.Icd9 $procKidneyTransplantIcd9Cd   00.93  Transplant from cadaver  ICD9Proc
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT60ZZ  Resection of Right Ureter, Open Approach ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT64ZZ  Resection of Right Ureter, Percutaneous Endoscopic Approach  ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT67ZZ  Resection of Right Ureter, Via Natural or Artificial Opening ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT68ZZ  Resection of Right Ureter, Via Natural or Artificial Opening Endoscopic  ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT70ZZ  Resection of Left Ureter, Open Approach  ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT74ZZ  Resection of Left Ureter, Percutaneous Endoscopic Approach ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT77ZZ  Resection of Left Ureter, Via Natural or Artificial Opening  ICD10  55.51
proc.kidneyTransplant.icd10  $procKidneyTransplantIcd10Cd  0TT78ZZ  Resection of Left Ureter, Via Natural or Artificial Opening Endoscopic ICD10  55.51
proc.kidneyTransplant.Icd9 $procKidneyTransplantIcd9Cd   55.51  Nephroureterectomy ICD9Proc ;

Ureteroneocystostomy
Nephroureterectomy
Venous catheterization for renal dialysis
bypasses


drop table ckd_codes_anna;
create table ckd_codes_anna
  as
select category,
      c.concept_id,
      c.concept_name,
      c.concept_code,
      c.vocabulary_id,
      c.domain_id,
      from 
      ( 
      select 'Height' as category, c.*
      from concept where concept_id in (4030731,3014149,3008989,3015514,3019171,3013842,3023357,3023540,3035463,3036277)
      union all
      select  'Creatinine', c.*
      from concept where concept_id in (4030731,3014149,3008989,3015514,3019171,3013842,3023357,3023540,3035463,3036277,
                                        4030731,3014149,3008989,3015514,3019171,3013842,3023357,3023540,3035463,3036277)
      union all
      select  'Albumin', c.*--	mass/time
      from concept where concept_id in (46236963,3033268,3050449)
      union all
      select  'Albumin', c.*--	mass/volume
      from concept where concept_id in (3008512,3012516,46236875,3039775,3018104)    
      union all
      select  'Albumin', c.*-- albumin general codes
      from concept where concept_id in (4017498,2212188,2212189,4152996)
      union all
      select 'Protein',c.* -- general
      from concept where concept_id in (4152995,4064934)
      union all
      select  'Albumin', c.*
      from concept where concept_id in  (3000819,3034485,3002812,3000837,46235897,3020682,3043209,3002827,3001802,40762252,46235435,3022826,46235434,3023556,4154347)
      union all
      select 'eGFR',c.* 
      from concept where concept_id in (3029829,3029859,3030104,3045262,36304157,36306178,40478895,40478963,40483219,40485075,40490315,40764999,40771922,42869913,
      4478827544790183,44806420,46236952,46236975,3049187,3053283,36303797)   
;

'Albumin', c.*,2.54,8533 --	mass/volume

--Height
case when unit_concept_id = 8533 then value_as_number*2.54 --	Inches
when unit_concept_id = 8547 then -- m
when unit_concept_id = 8582 then --cm
else null end 

-- albumin
--  Anything above 30 mg/g may mean you have kidney disease, even if your GFR number is above 60.  
--Microalbumin, 24 hour urine	<30 mg/24 h
-- conver everything to mg/g
case  when unit_concept_id in (8723,8751,8909,8576) then value_as_number -- mg/g, mg/l,mg/24h,mg
when unit_concept_id = 8840 then value_as_number/10 --mg/dl 
when unit_concept_id in (8861,8504,8636) then value_as_number/1000 --mg/ml,g/l,g
when unit_concept_id = 8753 value_as_number/1500--mmol/l
else null end
;

-- alb/cr rat
-- convert to ratio
measuremnt_concept_id in  (3000819,3034485,3002812,3000837,46235897,	3020682,3043209,3002827,3001802,40762252,46235435,3022826,46235434,3023556,4154347)
unit_concept_id in (8523,9565)

eGFR
measuremnt_concept_id in (3029829,3029859,3030104,3045262,36304157,36306178,40478895,40478963,40483219,40485075,40490315,40764999,40771922,42869913,
4478827544790183,44806420,46236952,46236975,3049187,3053283,36303797)
unit_concept_id = 9117

24?
3030511	51190-7	Albumin [Mass/volume] in 24 hour Urine by Electrophoresis
3008960	21059-1	Albumin [Mass/volume] in 24 hour Urine
3018097	6941-9	Albumin [Mass/time] in 24 hour Urine by Electrophoresis
37393656	1019891000000109	24 hour urine albumin output	Observable Entity	Standard	Valid	Observation	SNOMED
4193719	313502007	24 hour urine albumin output measurement	Procedure	Standard	Valid	Measurement	SNOMED
3027035	1755-8	Albumin [Mass/time] in 24 hour Urine
043771	43607-1	Microalbumin [Mass/time] in 12 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
40766204	63474-1	Microalbumin [Mass/time] in 18 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3005577	14956-7	Microalbumin [Mass/time] in 24 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3040290	53532-8	Microalbumin [Mass/time] in 24 hour Urine by Detection limit <= 1.0 mg/L	Lab Test	Standard	Valid	Measurement	LOINC
3043179	43606-3	Microalbumin [Mass/time] in 4 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
40759673	56553-1	Microalbumin [Mass/time] in 8 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3049506	49023-5	Microalbumin [Mass/time] in Urine collected for unspecified duration	Lab Test	Standard	Valid	Measurement	LOINC
40760483	57369-1	Microalbumin [Mass/volume] in 12 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3005031	30003-8	Microalbumin [Mass/volume] in 24 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3039436	53530-2	Microalbumin [Mass/volume] in 24 hour Urine by Detection limit <= 1.0 mg/L	Lab Test	Standard	Valid	Measurement	LOINC
3046828	43605-5	Microalbumin [Mass/volume] in 4 hour Urine
40761549	58448-2	Microalbumin ug/min [Mass/time] in 24 hour Urine	Lab Test	Standard	Valid	Measurement	LOINC
3000034	14957-5	Microalbumin urine	Lab Test	Standard	Valid	Measurement	LOINC








Specific gravity of Urine


select * from ckd_codes
where query_template like '%lab%';



      

INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'Transplant' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
--------procedures------
4163566,-- SNOMED Renal replacement
4322471,-- transplant of kidney
4146256,-- transplant nephrectomy
2877118,-- ICD10 0TY0
2833286,-- ICD10 0TY1
4082531,--US scan of transpl
4180454,--Examination of live donor after kidney transplant
42690461,-- Fluoroscopy guided removal of nephrostomy tube from transplanted kidney
------ conditions ----
42539502,-- transplanted kidney present
4324887--Disorder related to renal transplantation
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'Dialysis' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
4019967,-- Dependence on renal dialysis
4059475,--  H/O: renal dialysis
4300837,--  Dialysis care assessment
4300838,--  Dialysis care education
4146536,-- Renal dialysis
438624,-- Complication of renal dialysis
4026915,--  Revision of arteriovenous shunt for renal dialysis
4289454,-- Venous catheterization for renal dialysis
4272012,--Insertion of cannula for hemodialysis
4300839,--Dialysis care management
45887996--End-Stage Renal Disease Services
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

INSERT INTO ckd_codes_anna
(
  (category,concept_id,concept_name,concept_code,vocabulary_id,domain_id)
)
SELECT 'AKD' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
197320,--Acute renal failure syndrome
444044,--Acute tubular necrosis
761083,--Acute injury of kidney -- coundn't find a common parent w/o nephritis
37116430,--Acute kidney failure stage 1
37116431,--Acute kidney failure stage 2
37116432,--Acute kidney failure stage 3
4228827,--Acute milk alkali syndrome
4111399,--Acute pericarditis secondary to uremia
4232873,--Acute postoperative renal failure
40481064,--Acute renal cortical necrosis
4126305,--Acute renal impairment
37399017,--Hemorrhagic fever with renal syndrome
37116834,--Postpartum acute renal failure
42536547--Ischemia of kidney (in SNOMED only acute))
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'CKD' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
193782,-- End-stage renal disease
46271022,-- Chronic kidney disease
196991,--Chronic renal impairment
40769275	--	Estimated or measured glomerular filtration rate less than 50 percent [Reported]
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'Other_Acute' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
132797,-- Sepsis
436375,--	Hypovolemia
201965-- Shock
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

-- didn't get additional codes
INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'CKD' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN (
193782,-- End-stage renal disease
46271022,-- Chronic kidney disease
196991,--Chronic renal impairment
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');

INSERT INTO ckd_codes_anna
(
  category,
  concept_id,
  concept_name,
  concept_code,
  vocabulary_id,
  domain_id
)
SELECT 'Other_KD' AS category,
       c.concept_id,
       c.concept_name,
       c.concept_code,
       c.vocabulary_id,
       c.domain_id
FROM devv5.concept_ancestor
  LEFT JOIN devv5.concept_relationship cr ON cr.concept_id_2 = descendant_concept_id
  JOIN devv5.concept c
    ON concept_id_1 = c.concept_id
   AND cr.invalid_reason IS NULL
   AND relationship_id IN ('Maps to', 'Maps to value', 'Has asso proc', 'Followed by', 'Has due to') 
   AND c.invalid_reason IS NULL
WHERE ancestor_concept_id IN 
(198124, --kidney disease
75650,--proteinuria
193955,--Tuberculosis of kidney
201313--Hypertensive renal disease
)
AND   c.vocabulary_id NOT IN ('MeSH','PPI','SUS');
